// frame 0
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........................###....
.......###..............#...#...
......#...#............#..#..#..
.....#..#..#...########..###.#..
.....#.###..###.........####.#..
....#..####.....############.#..
....#.######################.#..
....#.######################..#.
....#.#######################.#.
....#.#######################.#.

// frame 1
.....................................
.....................................
.....................................
.....................................
..........................###........
........###..............#...#.......
.......#...#............#..#..#......
......#..#..#...########..###.#......
......#.###..###.........####.#......
.....#..####.....############.#......
.....#.######################.#......
.....#.######################..#.....
.....#.#######################.#.....
.....#.#######################.#.....
.....#.#######################.####..
....#.#########################....#.
...#.####################..###.####.#
..#.#####....##..########..##.#####.#
.#.#####.####.#..##############.#.#.#
.#.####.#.#.#.######.#.#.#########..#
#..###.#####..######..#..######..##.#
#.#######..##.#################..#.#.
#.#######..#.####################.#..
#.#########.####################.#...

// frame 2
..........................###........
........###..............#...#.......
.......#...#............#..#..#......
......#..#..#...########..###.#......
......#.###..###.........####.#......
.....#..####.....############.#......
.....#.######################.#......
.....#.######################..#.....
.....#.#######################.#.....
.....#.#######################.#.....
.....#.#######################.####..
....#.#########################....#.
...#.####################..###.####.#
..#.#####....##..########..##.#####.#
.#.#####.####.#..##############.#.#.#
.#.####.#.#.#.######.#.#.#########..#
.#.###.#####..######..#..######..##.#
.#.######..##.#################..#.#.
#..######..#.####################.#..
#.#########.####################.#...
#.#############################.#....
#.############################.#.....
#.###########################.#......
#.###########################.#......
#.###########################.#......
#.##########################.#.......
