// Generated 18x14 one-pixel border/halo mask for walkCatRun.
// Draw this one pixel up-left from the cat in WHITE, then draw walkCatRun on top.
// Frame order matches walkCatRun.
// # = border/covered pixel, . = transparent.
// frame 0
..................
............###...
..#####....######.
.#################
##################
##################
##################
.###############..
.#################
.#################
.........#########
..........#######.
...........######.
............#####.

// frame 1
............###...
####.......######.
##################
##################
..################
...###############
....############..
....##########....
.....#########....
......#######.....
......#######.....
.......####.......
..................
..................

// frame 2
............###...
...........######.
...........#######
........##########
....##############
.#################
.###############..
###############...
###############...
########.######...
#######..#####....
#####....####.....
####..............
###...............
